* {
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  /* max-width: 100%; */
  /* background-color: #f4f5f5; */
}

a {
  text-decoration: none;
  color: #333;
}

.clearfix:after,
clearfix:before {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}

/* 输入框默认样式清除 */
input,
textarea {
  /*去除阴影*/
  box-shadow: none;
  /*聚焦input的蓝色边框*/
  outline: none;
  /*textarea 禁止拖拽*/
  resize: none;
  /*去除边框*/
  border: none;
  /*常用于IOS下移除原生样式*/
  -webkit-appearance: none;
  /*点击高亮的颜色*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
